# MauiCrudApp.Common

./: MauiCrudApp.Common.sln  README.md
example/MauiCrudApp.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCrudApp.Example.csproj  MauiProgram.cs
example/MauiCrudApp.Example/Converters/: BoolToStringConverter.cs
example/MauiCrudApp.Example/Core/Interfaces/: IItemService.cs
example/MauiCrudApp.Example/Core/Models/: Item.cs
example/MauiCrudApp.Example/Core/Services/: IItemService.cs  ItemService.cs
example/MauiCrudApp.Example/Features/ItemEdit/ViewModels/: ItemEditParameter.cs  ItemEditViewModel.cs
example/MauiCrudApp.Example/Features/ItemEdit/Views/: ItemEditPage.xaml  ItemEditPage.xaml.cs
example/MauiCrudApp.Example/Features/ItemList/ViewModels/: ItemListParameter.cs  ItemListViewModel.cs
example/MauiCrudApp.Example/Features/ItemList/Views/: ItemListPage.xaml  ItemListPage.xaml.cs
example/MauiCrudApp.Example/Features/ItemListEdit/Views/: ItemEditPage.xaml  (+3 more)
src/MauiCrudApp.Common/: MauiCrudApp.Common.csproj
src/MauiCrudApp.Common/Controls/: ShellBase.cs
src/MauiCrudApp.Common/Interfaces/: IDialogService.cs  IEditableViewModel.cs  IInitialize.cs  ILifecycle.cs
src/MauiCrudApp.Common/Navigation/: INavigationParameterStore.cs  INavigationService.cs  NavigationParameterStore.cs  NavigationService.cs
src/MauiCrudApp.Common/Services/: DialogService.cs
src/MauiCrudApp.Common/Shell/: ShellBase.cs
src/MauiCrudApp.Common/Utilities/: ChangeTracker.cs  ObservableDictionary.cs  TrackChangesAttribute.cs
src/MauiCrudApp.Common/ViewModels/: ViewModelBase.cs
src/MauiCrudApp.Common/Views/: PageBase.cs
template/ItemTemplate/: export.bat  export.json  export.ps1
template/ItemTemplate/AddFeature/: MyTemplate.vstemplate  config.json
template/ItemTemplate/AddFeature/ViewModels/: FeatureParameter.cs  FeatureViewModel.cs
template/ItemTemplate/AddFeature/Views/: FeaturePage.xaml  FeaturePage.xaml.cs
template/MauiCrudApp.ItemTemplate/: MauiCrudApp.ItemTemplate.vstemplate
template/MauiCrudApp.ItemTemplate/ViewModels/: NewFeatureParameter.cs  NewFeatureViewModel.cs
template/MauiCrudApp.ItemTemplate/Views/: NewFeaturePage.xaml  NewFeaturePage.xaml.cs
template/MauiCrudApp.ProjectTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCrudApp.Example.csproj  MauiProgram.cs  MyTemplate.vstemplate
template/MauiCrudApp.ProjectTemplate/CONVERTERS/: BoolToStringConverter.cs
template/MauiCrudApp.ProjectTemplate/CORE/MODELS/: Item.cs
template/MauiCrudApp.ProjectTemplate/CORE/SERVICES/: IItemService.cs  ItemService.cs
template/MauiCrudApp.ProjectTemplate/RESOURCES/STYLES/: Styles.xaml
template/ProjectTemplate/: export.bat  export.json  export.ps1
template/ProjectTemplate/ProjectTemplate/: MyTemplate.vstemplate  config.json
test/MauiCrudApp.Common.Tests/: MauiCrudApp.Common.Tests.csproj
test/MauiCrudApp.Common.Tests/Navigation/: NavigationParameterStoreTests.cs
test/MauiCrudApp.Common.Tests/Utilities/: ChangeTrackerTests.cs  ObservableDictionaryTests.cs
test/MauiCrudApp.Common.Tests/ViewModels/: ViewModelBaseTests.cs
(+12 files in other folders)
