<?xml version="1.0" encoding="UTF-8" ?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>.NET MAUI: MauiCrudApp: Project Template</Name>
    <Description>.NET MAUI: MauiCrudApp Project Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MauiCrudAppProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MauiCrudApp.Example.csproj" File="MauiCrudApp.Example.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Converters" TargetFolderName="Converters">
        <ProjectItem ReplaceParameters="true" TargetFileName="BoolToStringConverter.cs">BoolToStringConverter.cs</ProjectItem>
      </Folder>
      <Folder Name="Core" TargetFolderName="Core">
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IItemService.cs">IItemService.cs</ProjectItem>
        </Folder>
        <Folder Name="Models" TargetFolderName="Models">
          <ProjectItem ReplaceParameters="true" TargetFileName="Item.cs">Item.cs</ProjectItem>
        </Folder>
        <Folder Name="Services" TargetFolderName="Services">
          <ProjectItem ReplaceParameters="true" TargetFileName="ItemService.cs">ItemService.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Features" TargetFolderName="Features">
        <Folder Name="ItemListEdit" TargetFolderName="ItemListEdit">
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemListParameter.cs">ItemListParameter.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemListViewModel.cs">ItemListViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemEditParameter.cs">ItemEditParameter.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemEditViewModel.cs">ItemEditViewModel.cs</ProjectItem>
          </Folder>
          <Folder Name="Views" TargetFolderName="Views">
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemListPage.xaml">ItemListPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemListPage.xaml.cs">ItemListPage.xaml.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemEditPage.xaml">ItemEditPage.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ItemEditPage.xaml.cs">ItemEditPage.xaml.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Platforms" TargetFolderName="Platforms">
        <Folder Name="Android" TargetFolderName="Android">
          <Folder Name="Resources" TargetFolderName="Resources">
            <Folder Name="values" TargetFolderName="values">
              <ProjectItem ReplaceParameters="true" TargetFileName="colors.xml">colors.xml</ProjectItem>
              <!--<ProjectItem ReplaceParameters="true" TargetFileName="colors.xml">vstg0001.xml</ProjectItem>-->
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
        </Folder>
        <Folder Name="iOS" TargetFolderName="iOS">
          <Folder Name="Resources" TargetFolderName="Resources">
            <ProjectItem ReplaceParameters="false" TargetFileName="PrivacyInfo.xcprivacy">PrivacyInfo.xcprivacy</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        </Folder>
        <Folder Name="MacCatalyst" TargetFolderName="MacCatalyst">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        </Folder>
        <Folder Name="Tizen" TargetFolderName="Tizen">
          <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="tizen-manifest.xml">tizen-manifest.xml</ProjectItem>
        </Folder>
        <Folder Name="Windows" TargetFolderName="Windows">
          <ProjectItem ReplaceParameters="false" TargetFileName="app.manifest">app.manifest</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="AppIcon" TargetFolderName="AppIcon">
          <ProjectItem ReplaceParameters="false" TargetFileName="appicon.svg">appicon.svg</ProjectItem>
          <!--<ProjectItem ReplaceParameters="false" TargetFileName="appicon.svg">vstg0002.svg</ProjectItem>-->
          <ProjectItem ReplaceParameters="false" TargetFileName="appiconfg.svg">appiconfg.svg</ProjectItem>
        </Folder>
        <Folder Name="Fonts" TargetFolderName="Fonts">
          <ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Regular.ttf">OpenSans-Regular.ttf</ProjectItem>
          <!--<ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Regular.ttf">vstg0003.ttf</ProjectItem>-->
          <ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Semibold.ttf">OpenSans-Semibold.ttf</ProjectItem>
          <!--<ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Semibold.ttf">vstg0004.ttf</ProjectItem>-->
        </Folder>
        <Folder Name="Images" TargetFolderName="Images">
          <ProjectItem ReplaceParameters="false" TargetFileName="dotnet_bot.png">dotnet_bot.png</ProjectItem>
          <!--<ProjectItem ReplaceParameters="false" TargetFileName="dotnet_bot.png">vstg0005.png</ProjectItem>-->
        </Folder>
        <Folder Name="Raw" TargetFolderName="Raw">
          <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
          <!--<ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">vstg0006.txt</ProjectItem>-->
        </Folder>
        <Folder Name="Splash" TargetFolderName="Splash">
          <ProjectItem ReplaceParameters="false" TargetFileName="splash.svg">splash.svg</ProjectItem>
          <!--<ProjectItem ReplaceParameters="false" TargetFileName="splash.svg">vstg0007.svg</ProjectItem>-->
        </Folder>
        <Folder Name="Styles" TargetFolderName="Styles">
          <ProjectItem ReplaceParameters="true" TargetFileName="Colors.xaml">Colors.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppShell.xaml">AppShell.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppShell.xaml.cs">AppShell.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MauiProgram.cs">MauiProgram.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
